cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
type: software
title: "Elephant Rumble Denoiser"
abstract: "Multi-stage DSP pipeline for removing mechanical noise (airplanes, vehicles, generators) from elephant bioacoustic recordings. Implements Butterworth filtering, spectral gating, HPSS, and Wiener filtering for low-frequency (20-300 Hz) signal enhancement."
authors:
  - family-names: "Arumugam"
    given-names: "Balakrishnan"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Replace with your ORCID
    affiliation: "Southern Methodist University"
repository-code: "https://github.com/Krish-008/elephant-rumble-denoiser"
keywords:
  - bioacoustics
  - signal processing
  - noise reduction
  - elephant vocalizations
  - digital signal processing
  - spectral gating
  - HPSS
  - audio denoising
license: MIT
version: 1.0.0
date-released: 2026-05-15
